# SupremePeopleCourt

./: .gitignore  Jenkinsfile  pom.xml
case (test_set)/: C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_100032.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_100358.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_100373.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_100866.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_101064.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_101248.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_101412.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_101687.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_101925.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_102108.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_102138.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_102170.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_102670.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_102965.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_10404.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_104652.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_104661.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_105069.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_105453.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_105527.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_105715.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_106822.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_106891.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_106931.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_10706.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_107359.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_107621.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_107669.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_108390.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_109156.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_109341.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_109407.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_110176.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_110979.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_111044.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_111156.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_111765.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_112724.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_112764.xml  C__Users_Administrator_Desktop_刑事二审案件_刑事二审案件_112958.xml  (+270 more)
src/main/java/: Friend.java  Hello.java  MongoJDBC.java  init
src/main/java/com/edu/nju/asi/InfoCarrier/: ActionCause.java  Case.java  CaseBasic.java  CaseID.java  Entry.java  FullText.java  Header.java  JudgementResult.java  K_Entry.java  (+10 more)
src/main/java/dao/: MongoBaseDao.java
src/main/resources/: applicationContext.xml  mongodb.properties  mongodb.xml  springmvc.xml
src/main/resources/document/: 123.xml  234.xml
src/main/webapp/: index.html  info.html  styles.css  upload.html  upload.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: spinner.css  styles.css
src/main/webapp/js/: ajaxFileUpload.js  ajaxfileupload.js  upload.js
src/main/webapp/jsp/: contact.jsp  erroePage.jsp  errorPage.jsp  fff.fxml  index.jsp  info.jsp  logIn.jsp  upload.jsp  user.jsp
src/main/webapp/view/: info.html  info.jsp
src/test/java/: HelloTest.java  TestMongodb.java
提交产物/md/: Scrum会议要求_ASI.md  Sprint 1 信息页.md  卓越工程师检查.md  团队信息.md
提交产物/卓越工程师提交/Scrum产物/: 产品backlog.xlsx
(+104 files in other folders)
