mongo.hostport=121.196.244.53:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=100000
mongo.maxWaitTime=150000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=150000
mongo.slaveOk=true