mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=8
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true