mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=30000
mongo.maxWaitTime=150000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=150000
mongo.slaveOk=true